<a href="https://colab.research.google.com/github/dkavali/data690_Dikshitha/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment-05

#### 1.Explore College Scorecard website - https://collegescorecard.ed.gov/
#### 2.Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/
#### 3.Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
#### 4.Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)
#### 5.Unzip the file into a folder in your personal computer (there are many files, one for each school year)
#### 6.Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab/Deepnote or any Cloud environment of your choice (you can use your local environment too) and create a Jupyter notebook to explore the dataset:
- how many colleges or rows?
- how many variables or columns?
- Look at the first 5 colleges
- look at the last 5 colleges
- Look at a random sample of 5 colleges

In [31]:
import pandas as pd

In [30]:
df = pd.read_csv('/content/MERGED2017_18_PP.csv')
print(df)

        UNITID    OPEID  OPEID6  \
0       100654   100200    1002
1       100663   105200    1052
2       100690  2503400   25034
3       100706   105500    1055
4       100724   100500    1005
...        ...      ...     ...
7107  48312404   108163    1081
7108  48387801  4223701   42237
7109  48400201  4228101   42281
7110  48778201  4221501   42215
7111  49005401  4182601   41826

                                                 INSTNM             CITY  \
0                              Alabama A & M University           Normal
1                   University of Alabama at Birmingham       Birmingham
2                                    Amridge University       Montgomery
3                   University of Alabama in Huntsville       Huntsville
4                              Alabama State University       Montgomery
...                                                 ...              ...
7107                   Arizona State University at Yuma             Yuma
7108  Bay Area Medical Academy - San Jose Satellite ...         San Jose
7109           High Desert Medical College - Bakerfield      Bakersfield
7110                                       BCI - Malden           Malden
7111               HCI College - Fort Lauderdale Campus  Fort Lauderdale

     STABBR         ZIP  ACCREDAGENCY  INSTURL  NPCURL  ...  \
0        AL       35762           NaN      NaN     NaN  ...
1        AL  35294-0110           NaN      NaN     NaN  ...
2        AL  36117-3553           NaN      NaN     NaN  ...
3        AL       35899           NaN      NaN     NaN  ...
4        AL  36104-0271           NaN      NaN     NaN  ...
...     ...         ...           ...      ...     ...  ...
7107     AZ   853656900           NaN      NaN     NaN  ...
7108     CA       95113           NaN      NaN     NaN  ...
7109     CA       93301           NaN      NaN     NaN  ...
7110     MA   021480000           NaN      NaN     NaN  ...
7111     FL       33309           NaN      NaN     NaN  ...

      OMENRUP_PARTTIME_POOLED_SUPP  FTFTPCTPELL  FTFTPCTFLOAN   UG12MN  \
0                              NaN       0.7106        0.7418   5207.0
1                              NaN       0.4009        0.5488  13308.0
2                              NaN       0.5000        0.5000    431.0
3                              NaN       0.2012        0.4231   7519.0
4                              NaN       0.7594        0.7402   5229.0
...                            ...          ...           ...      ...
7107                           NaN          NaN           NaN      NaN
7108                           NaN          NaN           NaN      NaN
7109                           NaN          NaN           NaN      NaN
7110                           NaN          NaN           NaN      NaN
7111                           NaN          NaN           NaN      NaN

       G12MN  SCUGFFN  POOLYRS_FTFTAIDPCT  FTFTPCTPELL_POOLED_SUPP  \
0     1185.0   1410.0                 NaN                      NaN
1     9888.0   1948.0                 NaN                      NaN
2      437.0      4.0                 NaN                      NaN
3     2378.0   1203.0                 NaN                      NaN
4      687.0   1143.0                 NaN                      NaN
...      ...      ...                 ...                      ...
7107     NaN      NaN                 NaN                      NaN
7108     NaN      NaN                 NaN                      NaN
7109     NaN      NaN                 NaN                      NaN
7110     NaN      NaN                 NaN                      NaN
7111     NaN      NaN                 NaN                      NaN

      FTFTPCTFLOAN_POOLED_SUPP  SCUGFFN_POOLED
0                          NaN             NaN
1                          NaN             NaN
2                          NaN             NaN
3                          NaN             NaN
4                          NaN             NaN
...                        ...             ...
7107                       NaN             NaN
7108                       NaN             NaN
7109                       NaN             NaN
7110                       NaN             NaN
7111                       NaN             NaN

[7112 rows x 1986 columns]

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## how many colleges or rows?

In [4]:
print("Colleges or Rows: ", df.shape[0])

Colleges or Rows:  1658

## Look at the first 5 colleges

In [5]:
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

## look at the last 5 colleges

In [6]:
df.tail(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1653  169479   224900  ...                       NaN            NaN
1654  169503  1082700  ...                       NaN            NaN
1655  169521   225100  ...                       NaN            NaN
1656  169576  3005700  ...                       NaN            NaN
1657  169628   225400  ...                       NaN            NaN

[5 rows x 1986 columns]

## Look at a random sample of 5 colleges

In [7]:
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1305  156648   199100  ...                       NaN            NaN
311   114789   130700  ...                       NaN            NaN
858   140960   159000  ...                       NaN            NaN
874   141608  2139500  ...                       NaN            NaN
1164  153278   189100  ...                       NaN            NaN

[5 rows x 1986 columns]

## 7.Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
- UNITID
- INSTNM
- CITY
- STABBR
- ZIP
- ADM_RATE
- UGDS
- TUITIONFEE_IN
- MN_EARN_WNE_P10

In [12]:
df2 = pd.DataFrame()
df2 = df.filter(['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10'])
df2

      UNITID  ... MN_EARN_WNE_P10
0     100654  ...             NaN
1     100663  ...             NaN
2     100690  ...             NaN
3     100706  ...             NaN
4     100724  ...             NaN
...      ...  ...             ...
1653  169479  ...             NaN
1654  169503  ...             NaN
1655  169521  ...             NaN
1656  169576  ...             NaN
1657  169628  ...             NaN

[1658 rows x 9 columns]

# Definitions
## 1.UNITID:
- Unit ID for institution and this will be unique for each and every university.

## 2.INSTNM:
- It refers to the name of the Institution.

## 3.CITY:
- This attribute refers to the city where the university is located.

## 4.STABBR:
- This refers to the State postcode of the university.

## 5.ZIP:
- This refers to the ZIP Code of the location the university located.
 
## 6.ADM_RATE:
- This contains the Admission rate of the university.

## 7.UGDS
- This contains Enrollment of undergraduate certificate/degree-seeking  students in the university.

## 8.TUITIONFEE_IN
- It defines the In-state tuition and fees of the university.

## 9.MN_EARN_WNE_P10:
- This holds the Mean earnings of students working and not enrolled 10 years after entry from the university.

## Explore the smaller data frame

- 1.Look at the first 10 colleges

In [13]:
df2.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

### 2. look at the last 10 colleges

In [14]:
df2.tail(10)

      UNITID  ... MN_EARN_WNE_P10
1648  169284  ...             NaN
1649  169327  ...             NaN
1650  169363  ...             NaN
1651  169424  ...             NaN
1652  169442  ...             NaN
1653  169479  ...             NaN
1654  169503  ...             NaN
1655  169521  ...             NaN
1656  169576  ...             NaN
1657  169628  ...             NaN

[10 rows x 9 columns]

###3. Look at a random sample of 10 colleges

In [15]:
df2.sample(10)

      UNITID  ... MN_EARN_WNE_P10
907   143181  ...             NaN
11    101028  ...             NaN
1219  154466  ...             NaN
1557  166027  ...             NaN
690   133960  ...             NaN
1099  150774  ...             NaN
1560  166124  ...             NaN
329   115755  ...             NaN
1595  167288  ...             NaN
74    103954  ...             NaN

[10 rows x 9 columns]

## Find and display UMBC, Univ. of Maryland College Park, Loyola College Maryland, Johns Hopskins

In [16]:
df3 = pd.DataFrame()
x = df2.loc[df2["INSTNM"].str.contains('University of Maryland-Baltimore County')]
y = df2.loc[df2["INSTNM"].str.contains('University of Maryland-College Park')]
z = df2.loc[df2["INSTNM"].str.contains('Loyola University Maryland')]
w = df2.loc[df2["INSTNM"].str.contains('Johns Hopkins University')]
a = df3.append(x)
b = a.append(y)
c = b.append(z)
df3 = c.append(w)
df3

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

In [26]:
x = df2.loc[df2["INSTNM"].str.contains('University of Maryland-Baltimore County')]
print(x)

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

## Calculate the min, max, and average in-state tution of the above four institutions.

In [22]:
min_tution = df3['TUITIONFEE_IN'].min()
print("Min Tuition: " ,min_tution)

Min Tuition:  10399.0

In [23]:
max_tution = df3['TUITIONFEE_IN'].max()
print("Max Tuition:", max_tution)

Max Tuition: 52170.0

In [24]:
avg_tution = df3['TUITIONFEE_IN'].mean()
print("Avg Tuition:", avg_tution)

Avg Tuition: 30411.75

## Filter the smaller dataset further to only keep colleges from Maryland,Virgina, Washington DC, Delaware, and Pennsylvinia.

In [ ]:
df4 = pd.DataFrame()
x = df2.loc[df2["INSTNM"].str.contains('Maryland')]
y = df2.loc[df2["INSTNM"].str.contains('Washington DC')]
z = df2.loc[df2["INSTNM"].str.contains('Delaware')]
w = df2.loc[df2["INSTNM"].str.contains('Pennsylvinia')]
a = df4.append(x)
b = a.append(y)
c = b.append(z)
df4 = c.append(w)
df4

        UNITID  ... MN_EARN_WNE_P10
1447    161688  ...             NaN
1457    162122  ...             NaN
1472    162830  ...             NaN
1475    163046  ...             NaN
1476    163204  ...             NaN
1477    163259  ...             NaN
1478    163268  ...             NaN
1479    163286  ...             NaN
1480    163295  ...             NaN
1481    163338  ...             NaN
1489    163578  ...             NaN
1493    163815  ...             NaN
1495    163912  ...             NaN
1499    164085  ...             NaN
4677    430184  ...             NaN
4770    434973  ...             NaN
4348    384412  ...             NaN
5328    450483  ...             NaN
5739    459745  ...             NaN
6717  12697901  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
2980    211927  ...             NaN
2981    211981  ...             NaN
4542    418010  ...             NaN
4695    430971  ...             NaN
4729    432524  ...             NaN
5275    449472  ...             NaN
5322    450298  ...             NaN
5718    459301  ...             NaN
6725  13090701  ...             NaN
6726  13090702  ...             NaN
7020  44378401  ...             NaN
7084  47503303  ...             NaN

[35 rows x 9 columns]

## Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis

In [ ]:
df4.to_csv('Five_States_Colleges.csv',na_rep="NaN")