<a href="https://colab.research.google.com/github/dkavali/data690_Dikshitha/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment-05

#### 1.Explore College Scorecard website - https://collegescorecard.ed.gov/
#### 2.Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/
#### 3.Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
#### 4.Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)
#### 5.Unzip the file into a folder in your personal computer (there are many files, one for each school year)
#### 6.Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab/Deepnote or any Cloud environment of your choice (you can use your local environment too) and create a Jupyter notebook to explore the dataset:
- how many colleges or rows?
- how many variables or columns?
- Look at the first 5 colleges
- look at the last 5 colleges
- Look at a random sample of 5 colleges

In [1]:
import pandas as pd

In [31]:
df = pd.read_csv('/content/MERGED2017_18_PP.csv')
print(df)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

## how many colleges or rows?

In [32]:
print("Colleges or Rows: ", df.shape[0])

Colleges or Rows:  7112

## Look at the first 5 colleges

In [33]:
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

## look at the last 5 colleges

In [34]:
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

## Look at a random sample of 5 colleges

In [35]:
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1708  171535   230300  ...                       NaN            NaN
6615  490337  4262100  ...                       NaN            NaN
91    104665  2533200  ...                       NaN            NaN
5567  456791  4051328  ...                       NaN            NaN
5298  449861  4117400  ...                       NaN            NaN

[5 rows x 1986 columns]

## 7.Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
- UNITID
- INSTNM
- CITY
- STABBR
- ZIP
- ADM_RATE
- UGDS
- TUITIONFEE_IN
- MN_EARN_WNE_P10

In [37]:
pd.set_option("display.max_columns", 20)
df2 = pd.DataFrame()
df2 = df.filter(['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10'])
print(df2)

        UNITID                                             INSTNM  \
0       100654                           Alabama A & M University
1       100663                University of Alabama at Birmingham
2       100690                                 Amridge University
3       100706                University of Alabama in Huntsville
4       100724                           Alabama State University
...        ...                                                ...
7107  48312404                   Arizona State University at Yuma
7108  48387801  Bay Area Medical Academy - San Jose Satellite ...
7109  48400201           High Desert Medical College - Bakerfield
7110  48778201                                       BCI - Malden
7111  49005401               HCI College - Fort Lauderdale Campus

                 CITY STABBR         ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  \
0              Normal     AL       35762    0.9027   4824.0         9857.0
1          Birmingham     AL  35294-0110    0.9181  12866.0         8328.0
2          Montgomery     AL  36117-3553       NaN    318.0         6900.0
3          Huntsville     AL       35899    0.8123   6917.0        10280.0
4          Montgomery     AL  36104-0271    0.9787   4189.0        11068.0
...               ...    ...         ...       ...      ...            ...
7107             Yuma     AZ   853656900       NaN      NaN            NaN
7108         San Jose     CA       95113       NaN      NaN            NaN
7109      Bakersfield     CA       93301       NaN      NaN            NaN
7110           Malden     MA   021480000       NaN      NaN            NaN
7111  Fort Lauderdale     FL       33309       NaN      NaN        22575.0

      MN_EARN_WNE_P10
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
7107              NaN
7108              NaN
7109              NaN
7110              NaN
7111              NaN

[7112 rows x 9 columns]

# Definitions
## 1.UNITID:
- Unit ID for institution and this will be unique for each and every university.

## 2.INSTNM:
- It refers to the name of the Institution.

## 3.CITY:
- This attribute refers to the city where the university is located.

## 4.STABBR:
- This refers to the State postcode of the university.

## 5.ZIP:
- This refers to the ZIP Code of the location the university located.
 
## 6.ADM_RATE:
- This contains the Admission rate of the university.

## 7.UGDS
- This contains Enrollment of undergraduate certificate/degree-seeking  students in the university.

## 8.TUITIONFEE_IN
- It defines the In-state tuition and fees of the university.

## 9.MN_EARN_WNE_P10:
- This holds the Mean earnings of students working and not enrolled 10 years after entry from the university.

## Explore the smaller data frame

- 1.Look at the first 10 colleges

In [38]:
df2.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

### 2. look at the last 10 colleges

In [39]:
df2.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

###3. Look at a random sample of 10 colleges

In [40]:
df2.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
2944,210784,The Beauty Institute-Ambler,Ambler,PA,19002,NaN,115.0,NaN,NaN
4245,375656,Chisholm Trail Technology Center,Omega,OK,73764-6335,NaN,33.0,NaN,NaN
473,123299,Shasta College,Redding,CA,96003,NaN,7820.0,1185.0,NaN
3467,226107,Lamar State College-Orange,Orange,TX,77630,NaN,1690.0,4288.0,NaN
5991,475714,American Medical Academy,Miami,FL,33186-4830,NaN,371.0,NaN,NaN
2563,199485,Rockingham Community College,Wentworth,NC,27375-0038,NaN,1465.0,1940.0,NaN
4790,436632,Gwinnett College,Raleigh,NC,27616,NaN,160.0,NaN,NaN
2359,194161,Nyack College,New York,NY,10004,0.984,1387.0,25350.0,NaN
3823,237996,West Virginia Junior College-Morgantown,Morgantown,WV,26505,NaN,494.0,13090.0,NaN
6764,15098705,Ivy Tech Community College-Lafayette,Lafayette,IN,479051373,NaN,NaN,4255.0,NaN

## Find and display UMBC

In [65]:
a = df2.loc[df2["INSTNM"].str.contains('University of Maryland-Baltimore County')]
print(a)

      UNITID                                   INSTNM       CITY STABBR  \
1478  163268  University of Maryland-Baltimore County  Baltimore     MD

        ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1478  21250    0.6021  11130.0        11518.0              NaN

## Find Univ. of Maryland College Park

In [66]:
b = df2.loc[df2["INSTNM"].str.contains('University of Maryland-College Park')]
print(b)

      UNITID                               INSTNM          CITY STABBR    ZIP  \
1479  163286  University of Maryland-College Park  College Park     MD  20742

      ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1479     0.445  29273.0        10399.0              NaN

## Find and display Loyola College Maryland

In [67]:
c = df2.loc[df2["INSTNM"].str.contains('Loyola University Maryland')]
print(c)

      UNITID                      INSTNM       CITY STABBR         ZIP  \
1475  163046  Loyola University Maryland  Baltimore     MD  21210-2699

      ADM_RATE    UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1475    0.7528  3903.0        47560.0              NaN

## Find and display Johns Hopskins

In [68]:
d = df2.loc[df2["INSTNM"].str.contains('Johns Hopkins University')]
print(d)

      UNITID                    INSTNM       CITY STABBR         ZIP  \
1473  162928  Johns Hopkins University  Baltimore     MD  21218-2688

      ADM_RATE    UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1473    0.1254  5663.0        52170.0              NaN

In [78]:
df3.append(a)

,0,1,2,3,ADM_RATE,CITY,INSTNM,MN_EARN_WNE_P10,STABBR,TUITIONFEE_IN,UGDS,UNITID,ZIP
0,UNITID ...,UNITID INS...,UNITID INSTNM ...,UNITID INSTNM C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,0.6021,Baltimore,University of Maryland-Baltimore County,NaN,MD,11518.0,11130.0,163268.0,21250

## Calculate the min, max, and average in-state tution of the above four institutions.

In [75]:
min_tution = df3['TUITIONFEE_IN'].min()
print("Min Tuition: " ,min_tution)

KeyError: ignored

In [ ]:
max_tution = df3['TUITIONFEE_IN'].max()
print("Max Tuition:", max_tution)

Max Tuition: 52170.0

In [ ]:
avg_tution = df3['TUITIONFEE_IN'].mean()
print("Avg Tuition:", avg_tution)

Avg Tuition: 30411.75

## Filter the smaller dataset further to only keep colleges from Maryland,Virgina, Washington DC, Delaware, and Pennsylvinia.

In [ ]:
df4 = pd.DataFrame()
x = df2.loc[df2["INSTNM"].str.contains('Maryland')]
y = df2.loc[df2["INSTNM"].str.contains('Washington DC')]
z = df2.loc[df2["INSTNM"].str.contains('Delaware')]
w = df2.loc[df2["INSTNM"].str.contains('Pennsylvinia')]
a = df4.append(x)
b = a.append(y)
c = b.append(z)
df4 = c.append(w)
df4

        UNITID  ... MN_EARN_WNE_P10
1447    161688  ...             NaN
1457    162122  ...             NaN
1472    162830  ...             NaN
1475    163046  ...             NaN
1476    163204  ...             NaN
1477    163259  ...             NaN
1478    163268  ...             NaN
1479    163286  ...             NaN
1480    163295  ...             NaN
1481    163338  ...             NaN
1489    163578  ...             NaN
1493    163815  ...             NaN
1495    163912  ...             NaN
1499    164085  ...             NaN
4677    430184  ...             NaN
4770    434973  ...             NaN
4348    384412  ...             NaN
5328    450483  ...             NaN
5739    459745  ...             NaN
6717  12697901  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
2980    211927  ...             NaN
2981    211981  ...             NaN
4542    418010  ...             NaN
4695    430971  ...             NaN
4729    432524  ...             NaN
5275    449472  ...             NaN
5322    450298  ...             NaN
5718    459301  ...             NaN
6725  13090701  ...             NaN
6726  13090702  ...             NaN
7020  44378401  ...             NaN
7084  47503303  ...             NaN

[35 rows x 9 columns]

## Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis

In [ ]:
df4.to_csv('Five_States_Colleges.csv',na_rep="NaN")